spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp